<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug19</title>
    <style>
        .subscribe-button {
            background-color: rgb(200,0,0);
            color: white; 
            border: none;
            height: 36px; 
            width: 105px;
            border-radius: 2px; 
            cursor: pointer; /* change cursor */
            margin-right: 8px;
            transition: opacity 0.5s;  /* apply some animation */
        }

        /* hover effect: add over the original effect
            pseudo-class */ 
        .subscribe-button:hover {
            opacity: 0.6;  /* transparency */
            
        }
        /* apply when click */ 
        .subscribe-button:active {
            opacity: 0.3; 
        }


        .join-button {
            background-color: white;
            border-color: rgb(85, 134, 239);
            border-style: solid; 
            border-width: 1px; 
            border-radius: 2px; 
            color: rgb(85, 134, 239); 
            height: 36px; 
            width: 62px; 
            cursor: pointer; 
            margin-right: 3px; 
            transition: background-color 0.5s, 
                color 0.5s; 
        }
        .join-button:hover {
            background-color: rgb(85, 134, 239);
            color: white; 
        }
        .join-button:active {
            opacity: 0.7;
        }


        .tweet-button {
            background-color: rgb(2, 158, 255);
            border: none; 
            color: white;
            height: 36px; 
            width: 75px; 
            border-radius: 18px; 

            font-weight: bold; 
            font-size: 15px; 
            margin-left: 5px; 
            cursor: pointer; 
            transition: box-shadow 0.15s; 
        }
        .tweet-button:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15); 
            /* horizontal (right) vetical (down) blur color */
        }
        .start-button{
            background-color: rgb(121,82,179);
            color: white; 
            height: 36px; 
            width: 100px; 
            border: none; 
            border-radius: 4px; 
            font-weight: bold; 
            cursor: pointer; 
        }
        .save-button {
            background-color: white;
            color:rgb(85, 134, 239);
            border-color:rgb(85, 134, 239);
            width: 75px; 
            height: 36px;
            font-weight: bold;
            font-size: 14px;
            border-radius: 18px;
            border-style: solid; 
            border-width: 2px;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <a href="https://roadmap.sh/frontend?fl=1" target="_blank">
        Link to Roadmap
        <!-- targert _blank opens in a new tab. 
            open in current tab without target -->
    </a>

    <button class="subscribe-button"> 
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    <button class="save-button"> 
        Save
    </button>
    <button class="start-button">
        Get started
    </button>
    
</body>
</html>


