<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .friend-contact{
            width: 200px; 
            height: 270px; 
            border: none; 
            box-shadow: 0 0 5px grey;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .friend-img{
            display: block; 
            width: 100%; 
            height: 180px; 
            object-fit: cover;
        }
        .text{
            margin-left: 8px;
        }
        p{
            margin-top: 0;
        }
        .friend-name{
            font-size: 15px;
            font-weight: bold;
            margin-top: 6px;
            margin-bottom: 3px;
        }
        .friend-desc{
            font-size: 10px;
            margin-bottom: 8px;
        }
        .friend-add{
            background-color: rgb(225, 125, 37);
            color: white;
            font-size: 10px;
            border: none;
            height: 28px;
            border-radius: 4px;
            padding: 5px 13px; 
        }
    </style>
</head>
<body>
    <div class="friend-contact">
        <img class="friend-img" src="../youtube/imgs/cat3.jpg">
        <div class="text">
            <p class="friend-name">Oliver</p>
            <p class="friend-desc">2 mutual friends</p>
            <button class="friend-add">Add Friend</button>
        </div>
    </div>

    <div class="friend-contact">
        <img class="friend-img" src="../youtube/imgs/cat4.jpg">
        <div class="text">
            <p class="friend-name">Mimi</p>
            <p class="friend-desc">3 mutual friends</p>
            <button class="friend-add">Add Friend</button>
        </div>
    </div>

    <div class="friend-contact">
        <img class="friend-img" src="../youtube/imgs/cat5.jpg">
        <div class="text">
            <p class="friend-name">Rex</p>
            <p class="friend-desc">2 mutual friends</p>
            <button class="friend-add">Add Friend</button>
        </div>
    </div>
</body>
</html>
